<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Tatters.io</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

    </style>
    <link rel="stylesheet" type="text/css" href="https://widgets.superpeer.com/widget.css">
</head>
<body>
<div class="d-flex flex-column justify-content-center w-100 h-100">
    <div class="d-flex flex-column justify-content-center align-items-center">
        <h1 class="fw-light text-white m-0">Tatters Will be coming soon!</h1>
        <a href="mailto:n0roo@tatters.io" class="text-decoration-none">
            <h5 class="fw-light text-white m-0">— n0roo@tatters.io —</h5>
        </a>
        <script src="https://widgets.superpeer.com/widget.js"></script><script>window.addEventListener("load", () => {new Superpeer.Widget({embed:{type:"slide-in"},launcher:{type:"profile-avatar",options:{}},config:{username:"tatters",serviceSlug:""}})})</script>
    </div>
</div>
</div>
</body>
</html>
